<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      body{
        background-color: #ffd;
      }
      #navbar{
        display: flex;
        justify-content: space-around;
        height: 100px;
        
      }
      h1{
        text-decoration: underline;
      }
      #search_input{
        margin-top: 20px;
        height: 50px;
        width: 1250px;
        border-radius: 10px;
      }
      #block_2{
        margin-top: 30px;
        display: flex;
      }
      #sidebar{
        height: 500px;
        width: 200px;
      }
      #sidebar>h3{
        height: 30px;
        
        background-color: blue;
        color: white;
      }
      #results{
        height: 500px;
        width: 200px;
      }
      #results>div{
        height: 150px;
        width: 1400px;
        border: 1px solid black;
        margin-left: 50px;
        margin-top: 10px;
      }
      img{
        height: 100%;
        width: 250px;
      }
      #results>div{
        display: flex;
      }
      p{
        margin-left: 10px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    

    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
      
    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script type="module" src="index.js">
  
</script>
