<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
      body{
        background-color: #ffd;
      }
      #navbar{
        display: flex;
        justify-content: space-around;
        height: 100px;
        
      }
      h1{
        text-decoration: underline;
      }
      #search_input{
        margin-top: 20px;
        height: 50px;
        width: 1250px;
        border-radius: 10px;
      }
      #block_2{
        margin-top: 30px;
        display: flex;
      }
      #sidebar{
        height: 500px;
        width: 200px;
      }
      #sidebar>h3{
        height: 30px;
        
        background-color: blue;
        color: white;
      }
      #results{
        height: 500px;
        width: 200px;
      }
      
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
  </body>
</html>
<script src="news.js" type="module">

</script>
